<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCCION A HTML</title>
</head>
<body>
    <body>
        <header>
            <div align="right">
                <p><font size="3">Instituto Técnico de Capacitación y Productividad - INTECAP</font></p>
                <p><font size="3">Centro de Capacitación en Tecnologías de la Información y las Comunicaciones (TIC´s)</font></p>
                <hr>
            </div>
            <H2 align="center">Tablas y listas  </H2>
            <tr></tr>
            <p align="right">
               <button align="right" onclick="window.location.href='index.html'">Regresar</button>
           </p>
             <hr>
           <title>Tabla de Registro</title>
           <style>
               table {
                   width: 100%;
                   border-collapse: collapse;
               }
               th, td {
                   border: 1px solid black;
                   padding: 8px;
                   text-align: left;
               }
               th {
                   background-color: #f5e6b8;
                   font-weight: bold;
               }
           </style>
       </head>
       <body>
           <h2>Tabla de datos </h2>
           <table>
               <tr>
                   <th>No.</th>
                   <th>Carné</th>
                   <th>Nombre</th>
                   <th>Apellido</th>
                   <th>Correo Electrónico</th>
               </tr>
               <tr>
                   <td>1</td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
               <tr>
                   <td>2</td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
               <tr>
                   <td>3</td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
               <tr>
                   <td>4</td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
               <tr>
                   <td>5</td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
           </table>

           <h2>Listas </h2>

           <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f5e6b8;
                font-weight: bold;
            }
    .container {
        width: 50%;
        margin: 30px auto;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f5e6b8;
    }
</style>
</head>
<body>

<div class="container">
<table>
    <tr>
        <th>No ordenadas (ul)</th>
        <th>Ordenadas (ol)</th>
    </tr>
    <tr>
        <td>
            <ul type="disc">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Type="disc"</li>
            </ul>
        </td>
        <td>
            <ol type="1">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Type="1"</li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>
            <ul type="circle">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Type="circle"</li>
            </ul>
        </td>
        <td>
            <ol type="A">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Type="A"</li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>
            <ul type="square">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Type="square"</li>
            </ul>
        </td>
        <td>
            <ol type="I">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Type="I"</li>
            </ol>
        </td>
    </tr>
</table>
</div>
      </body>
      <hr>
<p align="center"> <font size="4">"Acepta el Reto"</font></p>

       </html>
        